<!DOCTYPE html>
<html>
    <head>
        <!-- Title & Favicon -->
        <title>Tsu Social | Tsu TV</title>
        <link rel="icon" href="" type="image/ico"> 

        <!-- Meta tag -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
        

        <!-- CSS -->
        
        <link rel="stylesheet" href="css/all-icons.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <body>
        <!-- header-start -->
        <header>
            <div class="main-header">
                <div class="logo">
                    <a href="#">
                        <img src="images/arrow left.png">
                        <img src="images/TSU color.png">
                    </a>
                </div>
                <div class="header-title">
                    <h3>Tsū TV</h3>
                </div>
                <div class="header-login">
                    <a href="#" id="myBtn" class="login-button-link">Login</a>
                </div>
            </div>  

            <div id="myModal" class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <h3>Login to your Tsū Account</h3>
                <p class="discription">Don’t have an account? <a href="#">download the app</a> on a handheld device and register today!</p>
                <form>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Email or Username">
                    </div>
                    <div class="form-group">
                        <input type="password" name="" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="submit" name="" value="Login">
                    </div>
                </form>
              </div>
            </div>  

        </header>
        <!-- header-end -->
        <!-- main-start -->
        <main>
            <section class="livestream-main">
                <div class="container">
                    <div class="poster-wrapper">
                        <div class="poster-image">
                            <img src="images/image_1.jpg">
                            <div class="poster-user">
                                <div class="user-detail">
                                    <img src="images/avatar.png">
                                    <span>Lil Baby</span>
                                </div>
                            </div>
                            <div class="poster-viewers">
                                <div class="viewers-detail">
                                    <img src="images/eye_open.svg">
                                    <span>231</span>
                                </div>
                            </div>
                            <div class="livestream-link">
                                <div class="livestream-link-detail">
                                    <a href="#">
                                        <img src="images/play video.png">
                                        <span>Join the livestream</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="poster-detail">
                        <div class="poster-detail-box">
                            <h2 class="event-heading">On Now: Lil Baby Live on Tsū</h2>
                            <div class="event-discription">
                                <h5>Description:</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis mattis ipsum. Fusce pretium arcu eget nisi venenatis, et laoreet ipsum laoreet. Mauris libero urna, imperdiet ut vestibulum nec, aliquet vitae ex. Praesent vulputate iaculis sollicitudin. Morbi eget augue quis purus convallis posuere.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- main-end -->
        <!-- footer-start -->   
        <footer>
        </footer>
        
        <!-- footer-end -->


        <!-- Javascript --> 
        <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </body> 
</html>

