<!DOCTYPE html>
<html>
    <head>
        <!-- Title & Favicon -->
        <title>Tsu Social | Tsu TV</title>
        <link rel="icon" href="" type="image/ico"> 

        <!-- Meta tag -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
        

        <!-- CSS -->
        
        <link rel="stylesheet" href="css/all-icons.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <body>
        <!-- header-start -->
        <header>
            <div class="main-header">
                <div class="logo">
                    <a href="#">
                        <img src="images/arrow left.png">
                        <img src="images/TSU color.png">
                    </a>
                </div>
                <div class="header-title">
                    <h3>Tsū TV</h3>
                </div>
                <div class="header-login">
                    <a href="#" id="myBtn" class="login-button-link">Login</a>
                </div>
            </div>  

            <div id="myModal" class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <h3>Login to your Tsū Account</h3>
                <p class="discription">Don’t have an account? <a href="#">download the app</a> on a handheld device and register today!</p>
                <form>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Email or Username">
                    </div>
                    <div class="form-group">
                        <input type="password" name="" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="submit" name="" value="Login">
                    </div>
                </form>
              </div>
            </div>  

        </header>
        <!-- header-end -->
        <!-- main-start -->
        <main>
            <section class="questions-poll">
                <div class="container">
                    <div class="poster-wrapper">
                        <div class="poster-image">
                            <img src="images/image_2.jpg">
                            <div class="poster-user">
                                <div class="user-detail">
                                    <img src="images/avatar.png">
                                    <span>Lil Baby</span>
                                </div>
                            </div>
                            <div class="poster-viewers">
                                <div class="viewers-detail">
                                    <img src="images/eye_open.svg">
                                    <span>231</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="poster-questions">
                        <div class="poster-question-box">
                            <h2>What’s your favorite Lil Baby song?</h2>
                            <ul>
                                <li class="question-option">
                                    <p>Sum 2 Prove</p>
                                    <div class="progress-bar">
                                        <div data-size="60" class="progress"></div>
                                    </div>
                                    <label>60%</label>
                                </li>
                                <li class="question-option active">
                                    <p>The Bigger Picture</p>
                                    <div class="progress-bar">
                                        <div data-size="3" class="progress"></div>
                                    </div>
                                    <label>3%</label>
                                </li>
                                <li class="question-option">
                                    <p>Heatin Up</p>
                                    <div class="progress-bar">
                                        <div data-size="33" class="progress"></div>
                                    </div>
                                    <label>33%</label>
                                </li>
                                <li class="question-option">
                                    <p>3 Headed Goat</p>
                                    <div class="progress-bar">
                                        <div data-size="4" class="progress"></div>
                                    </div>
                                    <label>4%</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="join-app-box">
                        <a href="#">Please join in app to participate</a>        
                    </div>
                </div>
            </section>
        </main>
        <!-- main-end -->
        <!-- footer-start -->   
        <footer>
        </footer>
        
        <!-- footer-end -->


        <!-- Javascript --> 
        <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </body> 
</html>

